# BlazorCryptoApp

./: .gitignore  CryptoTrends.sln  package-lock.json
CryptoTrends/CryptoTrends/: CryptoTrends.csproj  Program.cs  appsettings.json
CryptoTrends/CryptoTrends.Client/: App.razor  CryptoTrends.Client.csproj  Program.cs  _Imports.razor
CryptoTrends/CryptoTrends.Client/Components/: Routes.razor
CryptoTrends/CryptoTrends.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
CryptoTrends/CryptoTrends.Client/Components/Models/: PriceResponse.cs
CryptoTrends/CryptoTrends.Client/Components/Pages/: Error.razor  Forecast.razor  Home.razor  Learn.razor  Portfolio.razor  Prices.razor  TestPrice.razor  Tools.razor
CryptoTrends/CryptoTrends.Client/wwwroot/: app.css
CryptoTrends/CryptoTrends.Client/wwwroot/bootstrap/: bootstrap.min.css
CryptoTrends/CryptoTrends/Data/: DbSeeder.cs  PortfolioDbContext.cs
CryptoTrends/CryptoTrends/Migrations/: 20260113110611_InitialPortfolio.Designer.cs  20260113110611_InitialPortfolio.cs  PortfolioDbContextModelSnapshot.cs
CryptoTrends/CryptoTrends/Models/: CryptoCurrency.cs  Portfolio.cs  PortfolioAsset.cs
CryptoTrends/CryptoTrends/Properties/: launchSettings.json
